In [2]:
import pandas
import os
os.listdir()

['LoadingExcelFiles.ipynb',
 'LoadingJSONs.ipynb',
 'data.txt',
 'FilteringData.ipynb',
 'LoadingTextFiles.ipynb',
 'supermarkets.csv',
 'supermarkets.json',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets.xlsx',
 'DeletingColumnsAndRows.ipynb',
 'SetIndexColumn.ipynb',
 'LoadingCSVs.ipynb',
 'supermarkets-semi-colons.txt',
 'SetTableHeaderRow.ipynb']

In [19]:
df1 = pandas.read_csv('supermarkets.csv')
df2 = df1.set_index('Address', drop=False)
df2

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
# Deleting a column. Note that it returns a new DF leaving original unchanged
df1.drop('City', axis=1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [22]:
# Deleting a row.
df2.drop('332 Hill St', axis=0)

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
# Deleting multiple rows
df2.drop(df2.index[2:4], axis=0)

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
# Deleting multiple columns
df2.drop(df2.columns[2:4], axis=1)

                 ID          Address Country         Name  Employees
Address
3666 21st St      1     3666 21st St     USA      Madeira          8
735 Dolores St    2   735 Dolores St     USA  Bready Shop         15
332 Hill St       3      332 Hill St     USA  Super River         25
3995 23rd St      4     3995 23rd St     USA   Ben's Shop         10
1056 Sanchez St   5  1056 Sanchez St     USA      Sanchez         12
551 Alvarado St   6  551 Alvarado St     USA   Richvalley         20

In [28]:
# Dot-index gives a series for all row names
df2.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [29]:
# Dot-columns gives a series for the the header row
df2.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')